/*!
bvc-paths - 1.0.0-SNAPSHOT
*/

.space-right-1em {
  margin-right: 1em;
}

.indexGrid {
  position: relative;
  top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  height: 180px !important; // just for now...
  margin-left: 5px;

}

.ngViewport {
  height: 150px !important; // just for now...
}

.pathsGraph {
  width: 100%;
  border: 1px solid #d3d3d3;
  padding-top: 10px;
  height: 800px !important;
}

span.network-manipulationUI.add {
  background-image: url("../vendor/vis/dist/img/network/addNodeIcon.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding: 0px 0px 8px 0px;
}

span.network-manipulationUI.edit {
  background-image: url("../vendor/vis/dist/img/network/editIcon.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding: 0px 0px 8px 0px;
}

span.network-manipulationUI.connect {
  background-image: url("../vendor/vis/dist/img/network/connectIcon.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding: 0px 0px 8px 0px;
}

span.network-manipulationUI.delete {
  background-image: url("../vendor/vis/dist/img/network/deleteIcon.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding: 0px 0px 8px 0px;
}

span.network-manipulationLabel {
  margin: 10px 0px 0px 15px;
  padding: 5px;
}

div.network-manipulation-closeDiv {
  background-image: url("../vendor/vis/dist/img/network/cross.png");
  background-repeat: no-repeat;
}

