input {
 redis {
    host => "redis"
    data_type => "list"
    key => "logstash"
  }
}
output {
  elasticsearch {
  cluster => "elasticsearch"
  embedded => false
  protocl => http
  host => "elasticsearch"
  }
}