input {
  file {
    type => "log"
    path => ["/bvc/logs/*.log"]
    exclude => "karaf.log"
  }
  log4j {
    mode => server
    host => "0.0.0.0"
    port => 2024
    type => "log4j"
  }
}
output {
  redis {
      host => "redis"
      data_type => "list"
      key => "logstash"
    }
}
