daemonize no
pidfile /var/run/redis.pid
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 0
loglevel notice
logfile "/bvc/logs/redis.log"
databases 16
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename dump.rdb
dir /bvc/data
# requirepass foobared
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0